PASS	Basic Statistics	NHR40-4.R2.fastq.gz
PASS	Per base sequence quality	NHR40-4.R2.fastq.gz
PASS	Per tile sequence quality	NHR40-4.R2.fastq.gz
PASS	Per sequence quality scores	NHR40-4.R2.fastq.gz
WARN	Per base sequence content	NHR40-4.R2.fastq.gz
PASS	Per sequence GC content	NHR40-4.R2.fastq.gz
PASS	Per base N content	NHR40-4.R2.fastq.gz
PASS	Sequence Length Distribution	NHR40-4.R2.fastq.gz
FAIL	Sequence Duplication Levels	NHR40-4.R2.fastq.gz
WARN	Overrepresented sequences	NHR40-4.R2.fastq.gz
PASS	Adapter Content	NHR40-4.R2.fastq.gz
FAIL	Kmer Content	NHR40-4.R2.fastq.gz
