PASS	Basic Statistics	Sedu1-2.R2.fastq.gz
PASS	Per base sequence quality	Sedu1-2.R2.fastq.gz
PASS	Per tile sequence quality	Sedu1-2.R2.fastq.gz
PASS	Per sequence quality scores	Sedu1-2.R2.fastq.gz
WARN	Per base sequence content	Sedu1-2.R2.fastq.gz
PASS	Per sequence GC content	Sedu1-2.R2.fastq.gz
PASS	Per base N content	Sedu1-2.R2.fastq.gz
PASS	Sequence Length Distribution	Sedu1-2.R2.fastq.gz
FAIL	Sequence Duplication Levels	Sedu1-2.R2.fastq.gz
PASS	Overrepresented sequences	Sedu1-2.R2.fastq.gz
PASS	Adapter Content	Sedu1-2.R2.fastq.gz
FAIL	Kmer Content	Sedu1-2.R2.fastq.gz
